{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": false,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "baseUrl": "..",
    "paths": {
      "@ecc/domain": ["packages/domain/src/index.ts"],
      "@ecc/event-engine": ["packages/event-engine/src/index.ts"],
      "@ecc/database": ["packages/database/src/index.ts"],
      "@ecc/contracts": ["packages/contracts/src/index.ts"]
    }
  },
  "include": [
    "../apps/**/*.ts",
    "../packages/**/*.ts",
    "./external-shims.d.ts"
  ]
}
